<fieldset>

    <div class="row">


        <div class="col-lg-6">
            <h2>Download your output files: </h2>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">

            <div class="ibox-content">
                <table class="footable table table-stripped toggle-arrow-tiny">
                    <thead>
                        <tr>

                            <th >File type</th>
                            <th >File name</th>
                            <th >Description</th>
                            <th class="text-right">File size</th>
                            <th ></th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>.BAM</td>
                            <td>File1.bam</td>
                            <td>Contains information about the reads aligned to the genome</td>
                            <td class="text-right">2 GB</td>
                            <td class="text-right">
                                <div class="input-group pull-right">
                                    <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                </div>
                            </td>
                        </tr>          
                        <tr>
                            <td>.VCF</td>
                            <td>File1.vcf</td>
                            <td>Aggregate data on SNPs and InDels</td>
                            <td class="text-right">1 GB</td>
                            <td class="text-right">
                                <div class="input-group pull-right">
                                    <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                </div>
                            </td>
                        </tr>  
                        <tr>
                            <td>.CSV</td>
                            <td>File1.csv</td>
                            <td>Annotated information matched with SNP databases</td>
                            <td class="text-right">100 MB</td>
                            <td class="text-right">
                                <div class="input-group pull-right">
                                    <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                </div>
                            </td>
                        </tr>   
                    </tbody>
                    <tfoot>                          
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="ibox-content">
                <h3>So what's next?</h3>
                <p> In order to make sense of the data, you can take a look at its graphical representation. </p> 
                <p>Please go to any of the websites listed below to download the viewer for your files: </p>

                <div class="row">
                    <div class="col-lg-6">
                        <button class="btn-default btn btn-xs"><a href="http://goldenhelix.com/"><img src="img/helix_logo.png" /></a></button>
                    </div>
                    <div class="col-lg-6">
                        <button class="btn-default btn btn-xs"><a href="https://www.broadinstitute.org/igv/"><img src="img/igv_logo.png" /></a></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p><strong>Golden Helix</strong></p>
                    </div>
                    <div class="col-lg-6">
                        <p><strong>Broad Institute</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">

            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h4>What can we say about this person from the annotated VCF file? (examples)</h4>
                </div>
                <div class="ibox-content">

                    <table class="footable table table-stripped">
                        <thead>
                            <tr>

                                <th ></th>
                                <th >Characteristic</th>

                                <th >Value</th>  
                                <th >How do we know it?</th>
                                <th class="pull-right"></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Blood type (ABO system)</td>
                                <td>A</td>
                                <td>6 SNPs in ABO gene, chromosome 9</td>
                                <td class="text-right">
                                    <div class="input-group pull-right">
                                        <button class="btn-primary btn btn-xs"><span>Learn more</span></button>
                                    </div>
                                </td>
                            </tr> 
                                                        <tr>
                                <td>2</td>
                                <td>Eye color</td>
                                <td>Green</td>
                                <td>10 SNPs in OCA2 and HERC2 genes, chromosome 15</td>
                                <td class="text-right">
                                    <div class="input-group pull-right">
                                        <button class="btn-primary btn btn-xs"><span>Learn more</span></button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                        <tfoot>                          
                        </tfoot>
                    </table>
                   <button class="btn-success btn"><span>Do my own research!</span></button>

                </div>
            </div>  
        </div>
    </div>

</fieldset>
<fieldset class="m-t-md">
    <a ui-sref="pipelines.dna_reseq_new.step1({job: newc.job})" class="btn btn-default">Upload other dataset</a>
    <button type="submit" class="btn btn-primary">View my completed jobs</button>
</fieldset>
