<fieldset>

    <div class="row">


        <div class="col-lg-6">
            <h2>Download your output files: </h2>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">

            <div class="ibox-content">
                <table class="footable table table-stripped toggle-arrow-tiny">
                    <thead>
                        <tr>

                            <th >File type</th>
                            <th >File name</th>
                            <th >Description</th>
                            <th class="text-right">File size</th>
                            <th ></th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>.BAM</td>
                            <td>File1.bam</td>
                            <td>Contains information about the reads aligned to the genome</td>
                            <td class="text-right">2 GB</td>
                            <td class="text-right">
                                <div class="input-group pull-right">
                                    <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                </div>
                            </td>
                        </tr>          
                        <tr>
                            <td>.VCF</td>
                            <td>File1.vcf</td>
                            <td>Aggregate data on SNPs and InDels</td>
                            <td class="text-right">1 GB</td>
                            <td class="text-right">
                                <div class="input-group pull-right">
                                    <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                </div>
                            </td>
                        </tr>  
                        <tr>
                            <td>.CSV</td>
                            <td>File1.csv</td>
                            <td>Annotated information matched with SNP databases</td>
                            <td class="text-right">100 MB</td>
                            <td class="text-right">
                                <div class="input-group pull-right">
                                    <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                </div>
                            </td>
                        </tr>   
                    </tbody>
                    <tfoot>                          
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="ibox-content">
                <h3>So what's next?</h3>
                <p> In order to make sense of the data, you can take a look at its graphical representation. </p> 
                <p>Please go to any of the websites listed below to download the viewer for your files: </p>

                <div class="row">
                    <div class="col-lg-6">
                        <button class="btn-default btn btn-xs"><a href="http://goldenhelix.com/"><img src="img/helix_logo.png" /></a></button>
                    </div>
                    <div class="col-lg-6">
                        <button class="btn-default btn btn-xs"><a href="https://www.broadinstitute.org/igv/"><img src="img/igv_logo.png" /></a></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p><strong>Golden Helix</strong></p>
                    </div>
                    <div class="col-lg-6">
                        <p><strong>Broad Institute</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">

            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h4>What can we say about this person from the annotated VCF file? (examples)</h4>
                </div>
                <div class="ibox-content">

                    <table class="footable table table-stripped">
                        <thead>
                            <tr>

                                <th ></th>
                                <th >Characteristic</th>

                                <th >Value</th>  
                                <th >How do we know it?</th>
                                <th class="pull-right"></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Blood type (ABO system)</td>
                                <td>O</td>
                                <td>4 SNPs in ABO gene, chromosome 9</td>
                                <td class="text-right">
                                    <div class="input-group pull-right">
                                        <button class="btn-primary btn btn-xs"
                                                data-toggle="modal" data-target="#myModal1">
                                            <span>Learn more</span></button>
                                    </div>


                                    <div class="modal inmodal fade" id="myModal1" tabindex="-1" role="dialog"  aria-hidden="true">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                    <h4 class="modal-title">Blood type (ABO system)</h4>
                                                    <small class="font-bold">Can be determined quite precisely by 4 SNPs from a single gene on chromosome 9</small>
                                                </div>
                                                <div class="modal-body text-left">
                                                    <p>Although there is a plenty of blood type classifications (ABO, Kell, Duffy, Kidd, Lewis etc.),
                                                        ABO blood type system is definitely the one that is most popular and heavily used. The
                                                        ABO blood type is determined by a single gene (ABO) located on the chromosome 9.
                                                        It's amazing that this gene has extremely high linkage disequilibrium, so we can 
                                                        determine the blood type with sufficient precision by only 4 SNPs <i>(please note that
                                                        the rules below should be applied in turn, one by one)</i>.</p>

                                                    <table class="footable table table-stripped">
                                                        <thead>
                                                            <tr>
                                                                <th >rsID <br/> (dbSNP)</th>
                                                                <th >Gene</th>
                                                                <th >Exon</th>
                                                                <th >Position in exonic sequence</th>
                                                                <th >Position on chromosome</th>
                                                                <th >Reference</th>  
                                                                <th >Comments</th>
                                                                <th >Sequenced sample</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>rs8176719</td>
                                                                <td>ABO</td>
                                                                <td>6</td>
                                                                <td>261</td>
                                                                <td>chr9:136 132 908</td>
                                                                <td>Deletion</td>
                                                                <td>Deletion means that the person most likely has O blood type</td>
                                                                <td>Deletion</td>
                                                            </tr>
                                                            <tr>
                                                                <td>rs41302905</td>
                                                                <td>ABO</td>
                                                                <td>7</td>
                                                                <td>802</td>
                                                                <td>chr9:136 131 316</td>
                                                                <td>C</td>
                                                                <td>If A and no deletion on 261, then blood type is O</td>
                                                                <td>C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>rs8176746</td>
                                                                <td>ABO</td>
                                                                <td>7</td>
                                                                <td>796</td>
                                                                <td>chr9:136 131 322</td>
                                                                <td>G</td>
                                                                <td>If C and 803=G, then blood type is A.
                                                                    If A and 803=C, then blood type is B.
                                                                    Otherwise, blood type is AB.
                                                                </td>
                                                                <td>T</td>
                                                            </tr>
                                                            <tr>
                                                                <td>rs8176747</td>
                                                                <td>ABO</td>
                                                                <td>7</td>
                                                                <td>803</td>
                                                                <td>chr9:136 131 315</td>
                                                                <td>T</td>
                                                                <td>If C and 803=G, then blood type is A.
                                                                    If A and 803=C, then blood type is B.
                                                                    Otherwise, blood type is AB.
                                                                </td>
                                                                <td>G</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p>Of course, if we consider rare mutations, the process becomes a lot more complex,
                                                        as ABO gene is actually more than 18,000 nucleotides long. But the simple method
                                                        shown above works in 99% of cases for such prevalent subgroups as A101, A201, B101,
                                                        O001, O002 and O003. For rare cases, specialized databases (such as BGMUT) have detailed information
                                                        on all variants and mutations that have been observed so far.
                                                    </p>

                                                    <h4>References:</h4>
                                                    <ul>
                                                        <li>1. <a href="pdfs/1.pdf">Forensic ABO blood grouping by 4 SNPs analyses using an ABI PRISMR 3100 genetic analyzer (2006)</a></li>
                                                        <li>2. <a href="http://www.ncbi.nlm.nih.gov/projects/gv/mhc/xslcgi.cgi?cmd=bgmut/home">BGMUT website</a></li>
                                                        <li>3. <a href="pdfs/2.pdf">Demonstration of SNP Genotyping Using a Single Nucleotide Extension Method and the 3500 Series Genetic Analyzer</a></li>
                                                        <li>4. <a href="https://en.wikipedia.org/wiki/ABO_blood_group_system">Wikipedia article about ABO blood type system</a></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr> 
                            <tr>
                                <td>2</td>
                                <td>Eye color</td>
                                <td>Green</td>
                                <td>10 SNPs in OCA2 and HERC2 genes, chromosome 15</td>
                                <td class="text-right">
                                    <div class="input-group pull-right">
                                        <button class="btn-primary btn btn-xs"><span>Learn more</span></button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                        <tfoot>                          
                        </tfoot>
                    </table>
                    <button class="btn-success btn"><span>Do my own research!</span></button>

                </div>
            </div>  
        </div>
    </div>

</fieldset>
<fieldset class="m-t-md">
    <a ui-sref="pipelines.dna_reseq_new.step1({job: newc.job})" class="btn btn-default">Upload other dataset</a>
    <button type="submit" class="btn btn-primary">View my completed jobs</button>
</fieldset>
