<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Completed jobs</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a>Manage files</a>
            </li>
            <li class="active">
                <strong>Completed jobs</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Completed jobs </h5>

                    <div ibox-tools></div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-1 m-b-xs">
                            <div class="btn-group" uib-dropdown>
                                <button type="button" class="btn btn-primary btn-sm" uib-dropdown-toggle>
                                    Action <span class="caret"></span>
                                </button>
                                <ul role="menu" uib-dropdown-menu="">
                                    <li><a href="">Delete job and all its output files</a></li>
                                </ul>
                            </div>   
                        </div>
                        <div class="col-sm-4 m-b-xs">
                            <div data-toggle="buttons" class="btn-group">
                                <label class="btn btn-sm btn-white"> <input type="radio" id="option1" name="options"> All </label>
                                <label class="btn btn-sm btn-white active"> <input type="radio" id="option2" name="options"> Completed </label>
                                <label class="btn btn-sm btn-white"> <input type="radio" id="option3" name="options"> Running </label>
                                <label class="btn btn-sm btn-white"> <input type="radio" id="option4" name="options"> Failed </label>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>

                                    <th></th>
                                    <th>Date</th>
                                    <th>Pipeline</th>
                                    <th>Species</th>
                                    <th>Job type</th>
                                    <th>Completed</th>
                                    <th>Input files</th>
                                    <th>Output files</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input icheck type="checkbox" ng-model="main.checkOne"></td>
                                    <td>Jul 14, 2013</td>
                                    <td>DNA resequencing</td>
                                    <td>Homo sapiens</td>
                                    <td>Custom data job</td>
                                    <td align='center'><a href=""><i class="fa fa-check text-navy"></i></a></td>
                                    <td>
                                        <table class="table table-striped">
                                            <tbody>
                                                <tr>
                                                    <td><strike> File1_with_long_name_R1.fasta</strike>
                                    </td>
                                    <td>

                                    </td></tr>
                                <tr><td>File1_with_long_name_R2.fasta </td>
                                    <td>
                                        <div class="input-group pull-right">
                                            <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>

                        <td>
                            <table class="table table-striped">
                                <tbody>
                                    <tr><td>
                                            <p>File1_with_long_name_R1.bam </p></td>
                                        <td>
                                            <div class="input-group pull-right">
                                                <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                                <button class="btn-danger btn btn-xs"><i class="fa fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>                                     
                                    <tr>
                                        <td> File1_with_long_name.vcf </td>
                                        <td>
                                            <div class="input-group pull-right">
                                                <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                                <button class="btn-danger btn btn-xs"><i class="fa fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Annotated table.xls</td>
                                        <td>
                                            <div class="input-group pull-right">
                                                <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                                <button class="btn-danger btn btn-xs"><i class="fa fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        </tr>
                        <tr>
                            <td><input icheck type="checkbox" ng-model="main.unCheck1"></td>
                            <td>Jul 16, 2013</td>
                            <td>DNA resequencing </td>
                            <td>Mus musculus</td>
                            <td>Sample data job</td>

                            <td align='center'><a href=""><i class="fa fa-cogs text-navy"></i></a></td>
                            <td>
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td>Sample data: brown mouse</td>
                                            <td>
                                                <div class="input-group pull-right">
                                                    <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                                </div>
                                            </td></tr>
                                    </tbody>
                                </table>
                            </td>

                            <td>
                                <table class="table table-striped">
                                    <tbody>
                                        <tr><td>
                                                File1_with_long_name.bam </td>
                                            <td>
                                                <div class="input-group pull-right">
                                                    <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                                </div>
                                            </td>
                                        </tr>                                     
                                        <tr>
                                            <td> File1_with_long_name.vcf </td>
                                            <td>
                                                <div class="input-group pull-right">
                                                    <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Annotated table.xls</td>
                                            <td>
                                                <div class="input-group pull-right">
                                                    <button class="btn-success btn btn-xs"><i class="fa fa-download"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>                              
                        </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
