<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>My purchases</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a>Upgrade account</a>
            </li>
            <li class="active">
                <strong>My purchases</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight ecommerce">

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-content">

                    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                        <thead>
                            <tr>

                                <th>Order ID</th>
                                <th data-hide="phone">Product</th>
                                <th data-hide="phone">Amount</th>
                                <th data-hide="phone">Date added</th>
                                <th data-hide="phone">Status</th>
                                <th class="text-right">Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    3214
                                </td>
                                <td>
                                    Additional content: De-novo assembly
                                </td>
                                <td>
                                    $500.00
                                </td>
                                <td>
                                    03/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    324
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $320.00
                                </td>
                                <td>
                                    12/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    546
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $2770.00
                                </td>
                                <td>
                                    06/07/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6327
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $8560.00
                                </td>
                                <td>
                                    01/12/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    642
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $6843.00
                                </td>
                                <td>
                                    10/04/2015
                                </td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    7435
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $750.00
                                </td>
                                <td>
                                    04/04/2015
                                </td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3214
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $500.00
                                </td>
                                <td>
                                    03/04/2015
                                </td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    324
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $320.00
                                </td>
                                <td>
                                    12/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    546
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $2770.00
                                </td>
                                <td>
                                    06/07/2015
                                </td>
                                <td>
                                    <span class="label label-danger">Canceled</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6327
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $8560.00
                                </td>
                                <td>
                                    01/12/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    642
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $6843.00
                                </td>
                                <td>
                                    10/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    7435
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $750.00
                                </td>
                                <td>
                                    04/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    324
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $320.00
                                </td>
                                <td>
                                    12/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    546
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $2770.00
                                </td>
                                <td>
                                    06/07/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6327
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $8560.00
                                </td>
                                <td>
                                    01/12/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    642
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $6843.00
                                </td>
                                <td>
                                    10/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    7435
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $750.00
                                </td>
                                <td>
                                    04/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3214
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $500.00
                                </td>
                                <td>
                                    03/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    324
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $320.00
                                </td>
                                <td>
                                    12/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    546
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $2770.00
                                </td>
                                <td>
                                    06/07/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6327
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $8560.00
                                </td>
                                <td>
                                    01/12/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    642
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $6843.00
                                </td>
                                <td>
                                    10/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    7435
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $750.00
                                </td>
                                <td>
                                    04/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    324
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $320.00
                                </td>
                                <td>
                                    12/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    546
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $2770.00
                                </td>
                                <td>
                                    06/07/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6327
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $8560.00
                                </td>
                                <td>
                                    01/12/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    642
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $6843.00
                                </td>
                                <td>
                                    10/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    7435
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $750.00
                                </td>
                                <td>
                                    04/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3214
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $500.00
                                </td>
                                <td>
                                    03/04/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    324
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $320.00
                                </td>
                                <td>
                                    21/07/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    546
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $2770.00
                                </td>
                                <td>
                                    06/07/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6327
                                </td>
                                <td>
                                    Customer example
                                </td>
                                <td>
                                    $8560.00
                                </td>
                                <td>
                                    01/12/2015
                                </td>
                                <td>
                                    <span class="label label-primary">Confirmed</span>
                                </td>
                                <td class="text-right">
                                    <div class="btn-group">
                                        <button class="btn-white btn btn-xs">View invoice</button>
                                        <button class="btn-white btn btn-xs">Resend confirmation</button>
                                    </div>
                                </td>
                            </tr>                      
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="7">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
    </div>


</div>